<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">

        <include layout="@layout/hearder_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择客户"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical|right"
                    android:hint="请选择客户"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单金额"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical|right"
                    android:hint="填写订单金额"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下单日期"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical|right"
                    android:hint="请选择订单日志"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:background="@color/color_ffffff"
                    android:hint="订单备注（选填）"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

        </LinearLayout>

        <!--        ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="合同信息"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="删除"
                android:textColor="@color/color_27a2ff"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
        <!--        ======   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="合同标题"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical|right"
                    android:hint="填写合同标题"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="合同编号"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical|right"
                    android:hint="填写合同编号（选填）"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical|right"
                    android:hint="请选择开始时间"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical|right"
                    android:hint="请选择结束时间"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:background="@color/color_ffffff"
                    android:hint="合同备注（选填）"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>