<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/hearder_layout" />

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:id="@+id/ll_show_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/down_arrow"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="排序"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/down_arrow"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

    <com.refresh.lib.DaisyRefreshLayout
        android:id="@+id/customer_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.refresh.lib.DaisyRefreshLayout>
</LinearLayout>